# jemdoc: menu{MENU}{index.html}, nofooter
== Ziqiao Wang

~~~
{}{img_left}{photos/Image.jpeg}{alt text}{140}{160}{https://ziqiaowanggeothe.github.io/}
Ph.D. Candidate,\n [https://www.uottawa.ca/faculty-engineering/school-electrical-engineering-computer-science School of Electrical Engineering and Computer Science] \n
[https://www.uottawa.ca/en University of Ottawa]\n
800 King Edward Avenue \n
Ottawa, Ontario, Canada, K1N 6N5\n
\[[https://scholar.google.ca/citations?user=iBL7APIAAAAJ&hl=en&oi=sra Google Scholar]\]\[[https://twitter.com/Ziqiao__Wang Twitter]\]\[[https://www.linkedin.com/in/ziqiao-wang-987565155/?locale=en_US Linkedin]\] \n
Email: /zwang286/ \[AT\] uottawa \[DOT\] ca
~~~

#at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I am currently a Ph.D. candidate in the School of Electrical Engineering and Computer Science at University of Ottawa, where I am very fortunate to have [https://www.site.uottawa.ca/~yymao/index_main.html Prof. Yongyi Mao] as my PhD advisor. In 2017-18, I was a Master of Applied Science (MASc) student at University of Ottawa. Prior to that, I received my B.E. degree in Electrical Engineering and its Automation from [https://english.ncepu.edu.cn/ North China Electric Power University (NCEPU)] in 2017.
Previously, I was a research intern at [https://nrc.canada.ca/en National Research Council Canada (NRC)] in Summer 2019 (full-time) and Fall 2019 (part-time) where I was mentored by [https://uniweb.uottawa.ca/members/4499/profile?embed=2 Dr. Harry H.Y. Guo].\n

#== Education 
#- Ph.D. in Computer Science, Louisiana State University, Aug. 2016 - Aug. 2020
#- M.S. in Solid Mechanics, University of Science and Technology of China, Sep. 2013 - Jun. 2016
#- B.S. in Theoretical and Applied Mechanics, University of Science and Technology of China, Sep. 2009 - Jun. 2013

== Research Interests 
My research interests span the areas of machine learning and statistical learning theory. A common thread in my research is in understanding the generalization theory of deep learning using information-theoretic tools. I am also interested in generalization under distribution mismatch, e.g., domain adaptation. 

== Selected Publications

- *Ziqiao Wang* and Yongyi Mao, ''Information-Theoretic Analysis of Unsupervised Domain Adaptation'', International Conference on Learning Representations (ICLR) 2023 \[[https://openreview.net/pdf?id=c5tbxWXU9-y Paper]\].
- Zixuan Liu\*, *Ziqiao Wang*\*, Hongyu Guo, and Yongyi Mao, ''Over-Training with Mixup May Hurt Generalization'', International Conference on Learning Representations (ICLR) 2023 \[[https://openreview.net/pdf?id=JmkjrlVE-DG Paper]\].
- *Ziqiao Wang* and Yongyi Mao, ''On the Generalization of Models Trained with SGD: Information-Theoretic Bounds and Implications'', International Conference on Learning Representations (ICLR) 2022 \[[https://openreview.net/pdf?id=oWZsQ8o5EA Paper]\].


#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

