#item: Wang2022
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022" onmousedown="javascript:lockMouse(event,'Wang2022')" onmouseup="javascript:unLockMouse(event,'Wang2022')">
<div class="cross"><a href="javascript:closeCite('Wang2022')">X</a></div>
<p>
~~~


#/On the Generalization of Models Trained with SGD: Information-Theoretic Bounds and Implications/\n
#Wang, Z. and Mao, Y.\n
#OpenReview.netIn The Tenth International Conference on Learning Representations, ICLR 2022, Virtual Event, April 25-29, 2022, 2022\n
#[javascript:toggleBibtex('Wang2022') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    wang2022on,
    title={On the Generalization of Models Trained with {SGD}: Information-Theoretic Bounds and Implications},
    author={Ziqiao Wang and Yongyi Mao},
    booktitle={International Conference on Learning Representations},
    year={2022},
    url={https://openreview.net/forum?id=oWZsQ8o5EA}
}
</pre></div>
</div>
~~~


#item: Wang2022a
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022a" onmousedown="javascript:lockMouse(event,'Wang2022a')" onmouseup="javascript:unLockMouse(event,'Wang2022a')">
<div class="cross"><a href="javascript:closeCite('Wang2022a')">X</a></div>
<p>
~~~

#/Two Facets of SDE Under an Information-Theoretic Lens: Generalization of SGD via Training Trajectories and via Terminal States/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2022, Vol. abs/2211.10691\n
#[javascript:toggleBibtex('Wang2022a') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2211.10691 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022a" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{Wang2022a,
  author = {Ziqiao Wang and Yongyi Mao},
  title = {Two Facets of SDE Under an Information-Theoretic Lens: Generalization of SGD via Training Trajectories and via Terminal States},
  journal = {CoRR},
  year = {2022},
  volume = {abs/2211.10691},
  doi = {https://doi.org/10.48550/arXiv.2211.10691}
}
</pre></div>
</div>
~~~
#item: Liu2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Liu2023" onmousedown="javascript:lockMouse(event,'Liu2023')" onmouseup="javascript:unLockMouse(event,'Liu2023')">
<div class="cross"><a href="javascript:closeCite('Liu2023')">X</a></div>
<p>
~~~

#/Over-training with Mixup May Hurt Generalization/\n
#Liu, Z., Wang, Z., Guo, H. and Mao, Y.\n
#CoRR, 2023, Vol. abs/2303.01475\n
#[javascript:toggleBibtex('Liu2023') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2303.01475 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Liu2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    liu2023overtraining,
    title={Over-Training with Mixup May Hurt Generalization},
    author={Zixuan Liu and Ziqiao Wang and Hongyu Guo and Yongyi Mao},
    booktitle={The Eleventh International Conference on Learning Representations },
    year={2023},
    url={https://openreview.net/forum?id=JmkjrlVE-DG}
}
</pre></div>
</div>
~~~
#item: Wang2020
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2020" onmousedown="javascript:lockMouse(event,'Wang2020')" onmouseup="javascript:unLockMouse(event,'Wang2020')">
<div class="cross"><a href="javascript:closeCite('Wang2020')">X</a></div>
<p>
~~~

#/On SkipGram Word Embedding Models with Negative Sampling: Unified Framework and Impact of Noise Distributions/\n
#Wang, Z., Mao, Y., Guo, H. and Zhang, R.\n
#CoRR, 2020, Vol. abs/2009.04413\n
#[javascript:toggleBibtex('Wang2020') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2020" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{Wang2020,
  author = {Ziqiao Wang and Yongyi Mao and Hongyu Guo and Richong Zhang},
  title = {On SkipGram Word Embedding Models with Negative Sampling: Unified Framework and Impact of Noise Distributions},
  journal = {CoRR},
  year = {2020},
  volume = {abs/2009.04413},
  url = {https://arxiv.org/abs/2009.04413}
}
</pre></div>
</div>
~~~
#item: Wang2022b
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022b" onmousedown="javascript:lockMouse(event,'Wang2022b')" onmouseup="javascript:unLockMouse(event,'Wang2022b')">
<div class="cross"><a href="javascript:closeCite('Wang2022b')">X</a></div>
<p>
~~~

#/Information-Theoretic Analysis of Unsupervised Domain Adaptation/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2022, Vol. abs/2210.00706\n
#[javascript:toggleBibtex('Wang2022b') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2210.00706 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022b" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    wang2023informationtheoretic,
    title={Information-Theoretic Analysis of Unsupervised Domain Adaptation},
    author={Ziqiao Wang and Yongyi Mao},
    booktitle={The Eleventh International Conference on Learning Representations },
    year={2023},
    url={https://openreview.net/forum?id=c5tbxWXU9-y}
}
</pre></div>
</div>
~~~
#item: Wang2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2023" onmousedown="javascript:lockMouse(event,'Wang2023')" onmouseup="javascript:unLockMouse(event,'Wang2023')">
<div class="cross"><a href="javascript:closeCite('Wang2023')">X</a></div>
<p>
~~~

#/Tighter Information-Theoretic Generalization Bounds from Supersamples/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2023, Vol. abs/2302.02432\n
#[javascript:toggleBibtex('Wang2023') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2302.02432 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{wang2023tighter,
  title={Tighter Information-Theoretic Generalization Bounds from Supersamples},
  author={Wang, Ziqiao and Mao, Yongyi},
  booktitle={International Conference on Machine Learning},
  year={2023},
  organization={PMLR}
}
</pre></div>
</div>
~~~
