
#item: kong2024
~~~
{}{raw}
<div class="bibover noshow" id="bibover_kong2024" onmousedown="javascript:lockMouse(event,'kong2024')" onmouseup="javascript:unLockMouse(event,'kong2024')">
<div class="cross"><a href="javascript:closeCite('kong2024')">X</a></div>
<p>
~~~

~~~
{}{raw}
</p>
<div id="bib_kong2024" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{kong2025LH,
  title={LH-Mix: Local Hierarchy Correlation Guided Mixup over Hierarchical Prompt Tuning},
  author={Kong, Fanshuang and Zhang, Richong and Wang, Ziqiao},
  booktitle={Proceedings of the 31th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2025}
}
</pre></div>
</div>
~~~


#item: Wang2024b
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2024b" onmousedown="javascript:lockMouse(event,'Wang2024b')" onmouseup="javascript:unLockMouse(event,'Wang2024b')">
<div class="cross"><a href="javascript:closeCite('Wang2024b')">X</a></div>
<p>
~~~

~~~
{}{raw}
</p>
<div id="bib_Wang2024b" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
wang2024generalization,
title={Generalization Bounds via Conditional \$f\$-Information},
author={Ziqiao Wang and Yongyi Mao},
booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
year={2024},
url={https://openreview.net/forum?id=ocxVXe5XN1}
}
</pre></div>
</div>
~~~

#item: Wang2024a
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2024a" onmousedown="javascript:lockMouse(event,'Wang2024a')" onmouseup="javascript:unLockMouse(event,'Wang2024a')">
<div class="cross"><a href="javascript:closeCite('Wang2024a')">X</a></div>
<p>
~~~

~~~
{}{raw}
</p>
<div id="bib_Wang2024a" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
wang2024on,
title={On \$f\$-Divergence Principled Domain Adaptation: An Improved Framework},
author={Ziqiao Wang and Yongyi Mao},
booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
year={2024},
url={https://openreview.net/forum?id=xSU27DgWEr}
}
</pre></div>
</div>
~~~


#item: kong2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_kong2023" onmousedown="javascript:lockMouse(event,'kong2023')" onmouseup="javascript:unLockMouse(event,'kong2023')">
<div class="cross"><a href="javascript:closeCite('kong2023')">X</a></div>
<p>
~~~

#/On Unsupervised Domain Adaptation: Pseudo Label Guided Mixup for Adversarial Prompt Tuning/\n
#Fanshuang Kong, Richong Zhang, Ziqiao Wang and Yongyi Mao\n
#AAAI2024\n
#[javascript:toggleBibtex('kong2023') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_kong2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{kong2024unsupervised,
  title={On Unsupervised Domain Adaptation: Pseudo Label Guided Mixup for Adversarial Prompt Tuning},
  author={Kong, Fanshuang and Zhang, Richong and Wang, Ziqiao and Mao, Yongyi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={16},
  pages={18399--18407},
  year={2024}
}
</pre></div>
</div>
~~~

#item: huang2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_huang2023" onmousedown="javascript:lockMouse(event,'huang2023')" onmouseup="javascript:unLockMouse(event,'huang2023')">
<div class="cross"><a href="javascript:closeCite('huang2023')">X</a></div>
<p>
~~~

~~~
{}{raw}
</p>
<div id="bib_huang2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{huang2024cross,
  title={Cross-Modal and Uni-Modal Soft-Label Alignment for Image-Text Retrieval},
  author={Huang, Hailang and Nie, Zhijie and Wang, Ziqiao and Shang, Ziyu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={16},
  pages={18298--18306},
  year={2024}
}
</pre></div>
</div>
~~~

#item: Wang2023b
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2023b" onmousedown="javascript:lockMouse(event,'Wang2023b')" onmouseup="javascript:unLockMouse(event,'Wang2023b')">
<div class="cross"><a href="javascript:closeCite('Wang2023b')">X</a></div>
<p>
~~~

#/Sample-Conditioned Hypothesis Stability Sharpens Information-Theoretic Generalization Bounds/\n
#Wang, Z. and Mao, Y.\n
#NeurIPS2023\n
#[javascript:toggleBibtex('Wang2023b') \[BibTeX\]] [https://openreview.net/forum?id=oqDSDKLd3S \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2023b" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
Wang2023sampleconditioned,
title={Sample-Conditioned Hypothesis Stability Sharpens Information-Theoretic Generalization Bounds},
author={Ziqiao Wang and Yongyi Mao},
booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
year={2023},
url={https://openreview.net/forum?id=oqDSDKLd3S}
}
</pre></div>
</div>
~~~


#item: Wang2022
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022" onmousedown="javascript:lockMouse(event,'Wang2022')" onmouseup="javascript:unLockMouse(event,'Wang2022')">
<div class="cross"><a href="javascript:closeCite('Wang2022')">X</a></div>
<p>
~~~

#/On the Generalization of Models Trained with SGD: Information-Theoretic Bounds and Implications/\n
#Wang, Z. and Mao, Y.\n
#OpenReview.netIn The Tenth International Conference on Learning Representations, ICLR 2022, Virtual Event, April 25-29, 2022, 2022\n
#[javascript:toggleBibtex('Wang2022') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    wang2022on,
    title={On the Generalization of Models Trained with {SGD}: Information-Theoretic Bounds and Implications},
    author={Ziqiao Wang and Yongyi Mao},
    booktitle={International Conference on Learning Representations},
    year={2022},
    url={https://openreview.net/forum?id=oWZsQ8o5EA}
}
</pre></div>
</div>
~~~


#item: Wang2022a
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022a" onmousedown="javascript:lockMouse(event,'Wang2022a')" onmouseup="javascript:unLockMouse(event,'Wang2022a')">
<div class="cross"><a href="javascript:closeCite('Wang2022a')">X</a></div>
<p>
~~~

#/Two Facets of SDE Under an Information-Theoretic Lens: Generalization of SGD via Training Trajectories and via Terminal States/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2022, Vol. abs/2211.10691\n
#[javascript:toggleBibtex('Wang2022a') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2211.10691 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022a" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{Wang2022a,
  author = {Ziqiao Wang and Yongyi Mao},
  title = {Two Facets of SDE Under an Information-Theoretic Lens: Generalization of SGD via Training Trajectories and via Terminal States},
  booktitle = {Proceedings of the Fortieth Conference on Uncertainty in Artificial Intelligence},
  year = {2024},
  url={https://openreview.net/pdf?id=ZhMkLTWRyh}
}
</pre></div>
</div>
~~~

#item: Wang2023two
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2023two" onmousedown="javascript:lockMouse(event,'Wang2023two')" onmouseup="javascript:unLockMouse(event,'Wang2023two')">
<div class="cross"><a href="javascript:closeCite('Wang2023two')">X</a></div>
<p>
~~~

#/Two Facets of SDE Under an Information-Theoretic Lens: Generalization of SGD via Training Trajectories and via Terminal States/\n
#Wang, Z. and Mao, Y.\n
#NeurIPS 2023 on M3L\n
#[javascript:toggleBibtex('Wang2023two') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2211.10691 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2023two" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
	wang2023two,
	title={Two Facets of {SDE} Under an Information-Theoretic Lens: Generalization of {SGD} via Training Trajectories and via Terminal States},
	author={Ziqiao Wang and Yongyi Mao},
	booktitle={NeurIPS 2023 Workshop on Mathematics of Modern Machine Learning},
	year={2023},
	url={https://openreview.net/forum?id=hWDqKtIwSo}
}
</pre></div>
</div>
~~~


#item: Liu2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Liu2023" onmousedown="javascript:lockMouse(event,'Liu2023')" onmouseup="javascript:unLockMouse(event,'Liu2023')">
<div class="cross"><a href="javascript:closeCite('Liu2023')">X</a></div>
<p>
~~~

#/Over-training with Mixup May Hurt Generalization/\n
#Liu, Z., Wang, Z., Guo, H. and Mao, Y.\n
#CoRR, 2023, Vol. abs/2303.01475\n
#[javascript:toggleBibtex('Liu2023') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2303.01475 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Liu2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    liu2023overtraining,
    title={Over-Training with Mixup May Hurt Generalization},
    author={Zixuan Liu and Ziqiao Wang and Hongyu Guo and Yongyi Mao},
    booktitle={The Eleventh International Conference on Learning Representations },
    year={2023},
    url={https://openreview.net/forum?id=JmkjrlVE-DG}
}
</pre></div>
</div>
~~~
#item: Wang2020
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2020" onmousedown="javascript:lockMouse(event,'Wang2020')" onmouseup="javascript:unLockMouse(event,'Wang2020')">
<div class="cross"><a href="javascript:closeCite('Wang2020')">X</a></div>
<p>
~~~

#/On SkipGram Word Embedding Models with Negative Sampling: Unified Framework and Impact of Noise Distributions/\n
#Wang, Z., Mao, Y., Guo, H. and Zhang, R.\n
#CoRR, 2020, Vol. abs/2009.04413\n
#[javascript:toggleBibtex('Wang2020') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2020" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{Wang2020,
  author = {Ziqiao Wang and Yongyi Mao and Hongyu Guo and Richong Zhang},
  title = {On SkipGram Word Embedding Models with Negative Sampling: Unified Framework and Impact of Noise Distributions},
  journal = {CoRR},
  year = {2020},
  volume = {abs/2009.04413},
  url = {https://arxiv.org/abs/2009.04413}
}
</pre></div>
</div>
~~~
#item: Wang2022b
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2022b" onmousedown="javascript:lockMouse(event,'Wang2022b')" onmouseup="javascript:unLockMouse(event,'Wang2022b')">
<div class="cross"><a href="javascript:closeCite('Wang2022b')">X</a></div>
<p>
~~~

#/Information-Theoretic Analysis of Unsupervised Domain Adaptation/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2022, Vol. abs/2210.00706\n
#[javascript:toggleBibtex('Wang2022b') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2210.00706 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2022b" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{
    wang2023informationtheoretic,
    title={Information-Theoretic Analysis of Unsupervised Domain Adaptation},
    author={Ziqiao Wang and Yongyi Mao},
    booktitle={The Eleventh International Conference on Learning Representations },
    year={2023},
    url={https://openreview.net/forum?id=c5tbxWXU9-y}
}
</pre></div>
</div>
~~~
#item: Wang2023
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Wang2023" onmousedown="javascript:lockMouse(event,'Wang2023')" onmouseup="javascript:unLockMouse(event,'Wang2023')">
<div class="cross"><a href="javascript:closeCite('Wang2023')">X</a></div>
<p>
~~~

#/Tighter Information-Theoretic Generalization Bounds from Supersamples/\n
#Wang, Z. and Mao, Y.\n
#CoRR, 2023, Vol. abs/2302.02432\n
#[javascript:toggleBibtex('Wang2023') \[BibTeX\]] [https://doi.org/10.48550/arXiv.2302.02432 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Wang2023" class="bibtex fixed" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{wang2023tighter,
  title={Tighter Information-Theoretic Generalization Bounds from Supersamples},
  author={Wang, Ziqiao and Mao, Yongyi},
  booktitle={International Conference on Machine Learning},
  year={2023},
  organization={PMLR}
}
</pre></div>
</div>
~~~
